spring:
  datasource:
    url: jdbc:mysql://mysql:3306/accountsDb
    username: app-root
    password: root123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  application:
    name: account-manager
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: guest
    password: guest
  zipkin:
    baseUrl: http://zipkin:9411/zipkin/  
    locator:
      discovery:
        enabled: true
  
server:
  port: 9300
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:8761/eureka