image: java:8-jdk

stages:
  - test
  - build

services:
  - 'mysql:5.7'
  - 'mongo:3.2-jessie'

variables:
  MYSQL_URL: jdbc:mysql://mysql/accountsDb
  MYSQL_DATABASE: accountsDb
  MYSQL_USER: app_root
  MYSQL_PASSWORD: root123
  MYSQL_ROOT_PASSWORD: root
  MONGO_DATABASE: musicDb
  MONGO_PORT: 27017
  MONGO_HOST: localhost

maven-test:
  image: maven:3.5.2-jdk-8
  stage: test
  script: "mvn test"


maven-build:
  image: maven:3.5.2-jdk-8
  stage: build
  script: "mvn package"
  artifacts:
    paths:
      - target/*.jar
