# Dockerfile has been added in all micro-services, you need to dockerize all micro-services and add docker-compose.yml file
version: '3'
networks:
  mynetwork:
services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports: 
      - "3306:3306"
    networks:
      - mynetwork
    environment:
      MYSQL_DATABASE: accountsDb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: app-root
      MYSQL_PASSWORD: root123
    healthcheck:
      test: "exit 0"
      
  mongo:
    image: mongo:3.2-jessie
    ports:
      - "27017:27017"
    container_name: mongo_1
    environment: 
      MONGO_INITDB_DATABASE: musicDb
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
    networks:
      - mynetwork
    healthcheck:
      test: "exit 0"
    volumes: 
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
  
  rabbitmq:
     image: rabbitmq:3-management-alpine
     container_name: rabbitmq
     ports:
         - 5672:5672
         - 15672:15672
     networks:
      - mynetwork
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    restart: always
    environment:
      - RABBIT_URI=amqp://rabbitmq
    ports:
      - 9411:9411
    depends_on:
      - rabbitmq
    networks:
      - mynetwork
    expose:
      - '9411'
      
  eureka:
    container_name: eureka-server
    build: ./netflix-eureka-naming-server
    ports:
     - 8761:8761
    hostname: serviceregistry
    networks:
      - mynetwork
    environment:
     - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka

  zuul:
    container_name: zuul-api-gateway
    build: ./netflix-zuul-api-gateway-server
    ports:
     - 8765:8765
    hostname: gateway
    networks:
      - mynetwork
    environment:
     - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka
      
  accountManagerService:
    image: account-manager
    container_name: account-manager
    build: ./accountmanager
    restart: always
    networks:
      - mynetwork
    depends_on:
      - mysql
    ports:
      - 9300:9300
    healthcheck:
      test: "exit 0"
  musicManagerService:
    image: music-manager
    container_name: music-manager
    build: ./muzixmanager
    restart: always
    networks:
      - mynetwork
    depends_on:
      - mongo
    ports:
      - 9200:9200
    healthcheck:
      test: "exit 0"  
  musicRecommendationService:
    image: music-recommendation
    container_name: music-recommendation
    build: ./muzixrecommendersystem
    restart: always
    networks:
      - mynetwork
    depends_on:
      - mongo
    ports:
      - 9400:9400
    healthcheck:
      test: "exit 0" 
  muzixui:
    container_name: muzixui
    networks:
      - mynetwork
    build:
        context: muzixui
        dockerfile: Dockerfile
    command: npm run start
    ports:
        - "3000:3000"        
