spring.application.name=netflix-zuul-api-gateway-server
#zuul.routes.producer.url:http://localhost:9100
server.port=8765
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
zuul.routes.account-service.url:http://accountManagerService:9300
zuul.routes.muzix-manager.url:http://musicManagerService:9200
zuul.routes.muzix-recommendation.url:http://musicRecommendationService:9200
zuul.sensitiveHeaders: Cookie,Set-Cookie

spring.rabbitmq.host= rabbitmq
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.zipkin.baseUrl= http://zipkin:9411/zipkin/  
spring.zipkin.locator.discovery.enabled=true

